# employee-management

./: .gitignore  EmployeeManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/EmployeeManagement/: Dockerfile  EmployeeManagement.csproj  Program.cs  appsettings.json
src/EmployeeManagement/Api/: DependencyInjection.cs
src/EmployeeManagement/Api/Endpoints/Employees/: Delete.cs  EmployeeData.cs  EmployeeEndpointsSetup.cs  GetById.cs  List.cs  Upsert.cs
src/EmployeeManagement/Api/Extensions/: ApplicationBuilderExtensions.cs
src/EmployeeManagement/Api/Middleware/: ExceptionHandlingMiddleware.cs  InvalidJsonHandlingMiddleware.cs
src/EmployeeManagement/Application/: DependencyInjection.cs
src/EmployeeManagement/Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/EmployeeManagement/Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/EmployeeManagement/Application/Employees/: DeleteEmployeeCommand.cs  EmployeeDto.cs  GetEmployeeByIdQuery.cs  IEmployeeRepository.cs  ListEmployeesQuery.cs  UpsertEmployeeCommand.cs
src/EmployeeManagement/Domain/: Employee.cs
src/EmployeeManagement/Domain/Abstractions/: Error.cs  Result.cs
src/EmployeeManagement/Domain/Employees/: Employee.cs  EmployeeErrors.cs
src/EmployeeManagement/Infrastructure/: DependencyInjection.cs
src/EmployeeManagement/Infrastructure/Data/: SqlConnectionFactory.cs
src/EmployeeManagement/Infrastructure/Employees/: EmployeeRepository.cs
src/EmployeeManagement/Properties/: launchSettings.json
test/EmployeeManagment.Api.FunctionalTests/: EmployeeManagment.Api.FunctionalTests.csproj
test/EmployeeManagment.Api.FunctionalTests/Employees/: UpsertTests.cs
test/EmployeeManagment.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/EmployeeManagment.Application.IntegrationTests/: EmployeeManagment.Application.IntegrationTests.csproj
test/EmployeeManagment.Application.IntegrationTests/Employees/: GetEmployeeByIdTests.cs  UpsertEmployeeTests.cs  employee-data.sql  employee-schema.sql
test/EmployeeManagment.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/EmployeeManagment.Application.UnitTests/: EmployeeManagment.Application.UnitTests.csproj
test/EmployeeManagment.Application.UnitTests/Employees/: DeleteEmployeeTests.cs  GetEmployeeByIdTests.cs  ListEmployeesTests.cs  UpsertEmployeeTests.cs
